
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kvcszsolt photography</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #fffaf0; color: #333; }
    header { background: #fffaf0; color: #333; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; border-bottom: 1px solid #ccc; }
    .branding { display: flex; align-items: center; gap: 0.5rem; }
    header img { width: 40px; height: 40px; }
    h1 { margin: 0; font-size: 1.8rem; }
    nav { display: flex; gap: 2rem; }
    nav a { color: #333; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    .container { padding: 2rem; max-width: 1000px; margin: auto; }
    #kezdolap h2, #kezdolap p { text-align: center; }
    #kezdolap p { font-size: 1.1rem; }
    .slideshow { max-width: 100%; position: relative; margin-top: 2rem; display: flex; justify-content: center; }
    .slides { display: none; width: 100%; max-width: 800px; border-radius: 12px; }
    footer { text-align: center; padding: 2rem; background: #eee; margin-top: 4rem; }
    .contact-icon { margin-right: 0.5rem; }
    .contact-info a { color: #333; text-decoration: none; }
    .contact-info a:hover { text-decoration: underline; }
    .arrow { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.6); border: none; font-size: 2rem; padding: 0 1rem; cursor: pointer; z-index: 1; }
    .arrow-left { left: 10px; }
    .arrow-right { right: 10px; }
    .portfolio-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 2rem; }
    .portfolio-gallery img { width: 100%; height: auto; border-radius: 8px; }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="branding">
      <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Camera Icon">
      <h1>kvcszsolt photography</h1>
    </div>
    <nav>
      <a href="#kezdolap">Kezdőlap</a>
      <a href="#portfolio">Portfólió</a>
      <a href="#arak">Árak</a>
      <a href="#elerhetoseg">Elérhetőség</a>
    </nav>
  </header>

  <section id="kezdolap" class="container">
    <h2>Bemutatkozás</h2>
    <p>Üdvözöllek a kvcszsolt photography oldalán! Szenvedélyem a pillanatok megörökítése: legyen szó portréról, családi emlékekről vagy egy életre szóló esküvőről. Képeimmel a valódi érzelmeket, kapcsolatokat és történeteket szeretném visszaadni. Ha természetes, őszinte és művészi fotókat szeretnél, jó helyen jársz.</p>

    <div class="slideshow">
      <button class="arrow arrow-left" onclick="changeSlide(-1)">&#10094;</button>
      <img class="slides" src="DSC08533.jpg" alt="Slideshow 1">
      <img class="slides" src="DSC08586.jpg" alt="Slideshow 2">
      <img class="slides" src="DSC08670.jpg" alt="Slideshow 3">
      <img class="slides" src="DSC08705.jpg" alt="Slideshow 4">
      <img class="slides" src="DSC08770.jpg" alt="Slideshow 5">
      <img class="slides" src="DSC09594.jpg" alt="Slideshow 6">
      <img class="slides" src="DSC09624.jpg" alt="Slideshow 7">
      <img class="slides" src="DSC09642.jpg" alt="Slideshow 8">
      <img class="slides" src="DSC09800.jpg" alt="Slideshow 9">
      <button class="arrow arrow-right" onclick="changeSlide(1)">&#10095;</button>
    </div>
  </section>

  <section id="portfolio" class="container">
    <h2>Portfólió</h2>
    <div class="portfolio-gallery">
      <img src="DSC09800.jpg" alt="Portfólió kép 1">
      <img src="DSC08533.jpg" alt="Portfólió kép 2">
      <img src="DSC09624.jpg" alt="Portfólió kép 3">
      <img src="DSC08705.jpg" alt="Portfólió kép 4">
      <img src="DSC08670.jpg" alt="Portfólió kép 5">
      <img src="DSC09594.jpg" alt="Portfólió kép 6">
    </div>
  </section>

  <section id="arak" class="container">
    <h2>Árak</h2>
    <p>Árlista feltöltés alatt. Kérlek, vedd fel velem a kapcsolatot egyedi ajánlatért!</p>
  </section>

  <section id="elerhetoseg" class="container contact-info">
    <h2>Elérhetőség</h2>
    <p><i class="fab fa-instagram contact-icon"></i> Instagram: <a href="https://instagram.com/kvcszsolt" target="_blank">@kvcszsolt</a></p>
    <p><i class="fas fa-phone contact-icon"></i> Telefon: <a href="tel:+36301234567">+36 30 123 4567</a></p>
  </section>

  <footer>
    <p>&copy; 2025 kvcszsolt photography | Minden jog fenntartva.</p>
  </footer>

  <script>
    let slideIndex = 0;
    const slides = document.getElementsByClassName("slides");

    const showSlide = (n) => {
      if (n >= slides.length) slideIndex = 0;
      if (n < 0) slideIndex = slides.length - 1;
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }

    const changeSlide = (n) => {
      slideIndex += n;
      showSlide(slideIndex);
    }

    const autoSlide = () => {
      slideIndex++;
      showSlide(slideIndex);
      setTimeout(autoSlide, 3000);
    }

    window.onload = () => {
      showSlide(slideIndex);
      autoSlide();
    }
  </script>
</body>
</html>
