<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kvcszsolt photography</title>
  <style>
    :root {
      --main-bg: #f5f5f5;
      --accent: #111;
      --text: #222;
      --soft: #999;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background: var(--main-bg);
      color: var(--text);
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    h1 { margin: 0; font-size: 1.5rem; letter-spacing: 1px; }

    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--accent);
    }

    .hero {
      position: relative;
      overflow: hidden;
      height: 80vh;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .hero-slide.active {
      opacity: 1;
    }

    .slide-controls {
      position: absolute;
      bottom: 20px;
      z-index: 3;
      display: flex;
      gap: 0.5rem;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: white;
      opacity: 0.5;
      cursor: pointer;
    }

    .dot.active {
      opacity: 1;
      background: #fff;
      border: 2px solid #111;
    }

    .hero h2 {
      position: relative;
      z-index: 2;
      font-size: 2.5rem;
      margin: 0;
    }

    .hero p {
      position: relative;
      z-index: 2;
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    section { padding: 4rem 2rem; max-width: 1100px; margin: auto; }
    h2 { font-size: 2rem; margin-bottom: 1rem; }
    p { font-size: 1rem; line-height: 1.6; }

    .portfolio-section {
      margin-top: 2rem;
    }

    .portfolio-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .portfolio-gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    footer {
      background: #fff;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      color: var(--soft);
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      nav a { margin-left: 1rem; font-size: 0.9rem; }
      .hero h2 { font-size: 2rem; }
      .hero p { font-size: 1rem; }
      .slide-controls { bottom: 10px; }
    }
  </style>
  <script>
    let slideIndex = 0;
    window.addEventListener('DOMContentLoaded', () => {
      const slides = document.querySelectorAll('.hero-slide');
      const dots = document.querySelectorAll('.dot');
      function showSlides(n) {
        slides.forEach((s, i) => s.classList.remove('active'));
        dots.forEach((d, i) => d.classList.remove('active'));
        slides[n].classList.add('active');
        dots[n].classList.add('active');
      }
      function nextSlide() {
        slideIndex = (slideIndex + 1) % slides.length;
        showSlides(slideIndex);
      }
      dots.forEach((dot, i) => {
        dot.addEventListener('click', () => {
          slideIndex = i;
          showSlides(slideIndex);
        });
      });
      showSlides(slideIndex);
      setInterval(nextSlide, 4000);
    });
  </script>
</head>
<body>
  <header>
    <h1>kvcszsolt photography</h1>
    <nav>
      <a href="#portfolio">Portfólió</a>
      <a href="#arak">Árak</a>
      <a href="#elerhetoseg">Elérhetőség</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-slide" style="background-image: url('DSC08533.jpg')"></div>
    <div class="hero-slide" style="background-image: url('DSC08586.jpg')"></div>
    <div class="hero-slide" style="background-image: url('DSC08670.jpg')"></div>
    <h2>Őszinte pillanatok, örök emlékek</h2>
    <p>Esküvői, családi és portréfotózás</p>
    <div class="slide-controls">
      <div class="dot active"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfólió</h2>

    <div class="portfolio-section">
      <h3>Esküvői Fotózás</h3>
      <div class="portfolio-gallery">
        <img src="DSC08705.jpg" alt="Esküvői kép 1">
        <img src="DSC08586.jpg" alt="Esküvői kép 2">
      </div>
    </div>

    <div class="portfolio-section">
      <h3>Családi Fotózás</h3>
      <div class="portfolio-gallery">
        <img src="DSC09624.jpg" alt="Családi kép 1">
        <img src="DSC09594.jpg" alt="Családi kép 2">
      </div>
    </div>

    <div class="portfolio-section">
      <h3>Kültéri Portré</h3>
      <div class="portfolio-gallery">
        <img src="DSC08670.jpg" alt="Portré 1">
        <img src="DSC09642.jpg" alt="Portré 2">
      </div>
    </div>
  </section>

  <section id="bemutatkozas">
    <h2>Rólam</h2>
    <p>Szabolcs vagyok, a kvcszsolt photography mögött álló fotós. Szenvedélyesen szeretem megörökíteni azokat a pillanatokat, amelyek igazán számítanak – legyen szó egy mosolyról, egy ölelésről vagy egy fontos életeseményről. Stílusom természetes, letisztult, és mindig arra törekszem, hogy a fotók ne csak szépek, hanem őszinték és időtállóak legyenek. Ha szeretnél egy olyan fotózást, ami valóban rólad szól, keress bátran!</p>
  </section>

  <section id="arak">
    <h2>Árak</h2>
    <p>Az árak személyre szabottak, a fotózás típusától és időtartamától függően. Kérj ajánlatot elérhetőségeimen keresztül!</p>
  </section>

  <section id="elerhetoseg">
    <h2>Elérhetőség</h2>
    <p>Instagram: <a href="https://instagram.com/kvcszsolt" target="_blank">@kvcszsolt</a></p>
    <p>Telefon: <a href="tel:+36301234567">+36 30 123 4567</a></p>
  </section>

  <footer>
    <p>&copy; 2025 kvcszsolt photography | Minden jog fenntartva.</p>
  </footer>
</body>
</html>